{% extends 'base.html' %}
{% block title %}Edit Product{% endblock %}
{% block content %}
<h1>Edit Product</h1>

<a href="{{ url_for('product_comparison', project_id=project.id) }}" class="btn btn-secondary mb-3"><i class="fas fa-arrow-left"></i> Back to Product Comparison</a>

<form method="POST" enctype="multipart/form-data">
    <div class="form-group">
        <label for="brand_name">Brand Name:</label>
        <input type="text" name="brand_name" id="brand_name" class="form-control" value="{{ product.brand_name }}" required>
    </div>
    <div class="form-group">
        <label for="product_name">Product Name:</label>
        <input type="text" name="product_name" id="product_name" class="form-control" value="{{ product.product_name }}" required>
    </div>
    <div class="form-group">
        <label for="price">Price:</label>
        <input type="number" name="price" id="price" class="form-control" value="{{ product.price }}" step="0.01">
    </div>
    <div class="form-group">
        <label for="image">Image:</label>
        <input type="file" name="image" id="image" class="form-control">
        {% if product.image_filename %}
            <img src="{{ url_for('static', filename='uploads/' + product.image_filename) }}" alt="{{ product.product_name }} Image" width="100" class="mt-2">
        {% endif %}
    </div>
    <button type="submit" class="btn btn-primary">Save Changes</button>
</form>
{% endblock %}
