{% extends 'base.html' %}
{% block title %}Edit Project{% endblock %}
{% block content %}
<h1>Edit Project</h1>
<form method="POST">
    <input type="text" name="name" value="{{ project.name }}" required class="form-control"><br>
    <textarea name="description" class="form-control">{{ project.description }}</textarea><br>
    <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Update Project</button>
</form>
<a href="{{ url_for('dashboard') }}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
{% endblock %}
