{% extends 'base.html' %}
{% block title %}Forgot Password{% endblock %}
{% block content %}
<h1>Forgot Password</h1>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class="alert alert-{{ category }}">{{ message }}</div>
{% endfor %}
{% endif %}
{% endwith %}
<form method="POST">
    <input type="email" name="email" placeholder="Enter your email" required class="form-control"><br>
    <button type="submit" class="btn btn-primary">Reset Password</button>
</form>
<a href="{{ url_for('login') }}">Back to Login</a>
{% endblock %}
